# Kotlin_Flow_To_The_View

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: pokemon_type.json  pokemons.json
app/src/androidTest/java/fr/delcey/pokedexfullflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/pokedexfullflow/: CoroutineContextProvider.kt  CoroutineToolsProvider.kt  MainApplication.kt
app/src/main/java/fr/delcey/pokedexfullflow/data/: PokeApi.kt  PokemonRepository.kt
app/src/main/java/fr/delcey/pokedexfullflow/data/pokemon/: PokemonResponse.kt  PokemonSprites.kt  PokemonType.kt  PokemonTypeItem.kt
app/src/main/java/fr/delcey/pokedexfullflow/data/pokemonlist/: PokemonListReponse.kt  PokemonListResponse.kt  PokemonLiteReponse.kt  PokemonLiteResponse.kt
app/src/main/java/fr/delcey/pokedexfullflow/ui/: PokemonAdapter.kt  PokemonUiState.kt  PokemonViewState.kt
app/src/main/java/fr/delcey/pokedexfullflow/ui/flow/: FlowPokemonActivity.kt  FlowPokemonViewModel.kt
app/src/main/java/fr/delcey/pokedexfullflow/ui/list/: PokemonActivity.kt  PokemonAdapter.kt  PokemonUiState.kt  PokemonViewModel.kt
app/src/main/java/fr/delcey/pokedexfullflow/ui/livedata/: LiveDataPokemonActivity.kt  LiveDataPokemonViewModel.kt
app/src/main/java/fr/delcey/pokedexfullflow/ui/old/: OldPokemonActivity.kt  OldPokemonViewModel.kt
app/src/main/res/drawable/: ic_filter_white_24dp.xml  ic_refresh_24.xml  ic_search_white_24dp.xml  ic_sort_white_24dp.xml
app/src/main/res/layout/: pokemon_activity.xml  pokemon_itemview.xml  pokemon_type_itemview.xml
app/src/main/res/menu/: pokemons_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/delcey/pokedexfullflow/ui/flow/: FlowPokemonViewModelTest.kt
app/src/test/java/fr/delcey/pokedexfullflow/ui/list/: PokemonViewModelTest.kt
app/src/test/java/fr/delcey/pokedexfullflow/ui/livedata/: LiveDataPokemonViewModelTest.kt
app/src/test/java/fr/delcey/pokedexfullflow/ui/old/: OldPokemonViewModelTest.kt
app/src/test/java/fr/delcey/pokedexfullflow/utils/: LiveDataTestExtensions.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
