<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/pokemon_itemview_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@sample/pokemons.json/data/image" />

        <TextView
            android:id="@+id/pokemon_itemview_tv_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/pokemon_itemview_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/pokemons.json/data/number" />

        <TextView
            android:id="@+id/pokemon_itemview_tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/pokemon_itemview_tv_number"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/pokemons.json/data/name" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pokemon_itemview_chip_type1"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:checkable="false"
            android:clickable="false"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:visibility="gone"
            app:closeIconVisible="false"
            app:layout_constraintStart_toEndOf="@id/pokemon_itemview_iv"
            app:layout_constraintTop_toBottomOf="@id/pokemon_itemview_tv_name"
            tools:chipBackgroundColor="@sample/pokemon_type.json/data/color"
            tools:chipIcon="@sample/pokemon_type.json/data/icon"
            tools:text="@sample/pokemon_type.json/data/text"
            tools:textColor="@sample/pokemon_type.json/data/textColor"
            tools:visibility="visible" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pokemon_itemview_chip_type2"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:checkable="false"
            android:clickable="false"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:visibility="gone"
            app:closeIconVisible="false"
            app:layout_constraintStart_toEndOf="@id/pokemon_itemview_chip_type1"
            app:layout_constraintTop_toBottomOf="@id/pokemon_itemview_tv_name"
            tools:chipBackgroundColor="@sample/pokemon_type.json/data/color"
            tools:chipIcon="@sample/pokemon_type.json/data/icon"
            tools:text="@sample/pokemon_type.json/data/text"
            tools:textColor="@sample/pokemon_type.json/data/textColor"
            tools:visibility="@sample/pokemons.json/data/type2_visibility" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>